# VideStore.API

./: README.md  VideStore.sln
VideStore.Api/: DependencyInjection.cs  Program.cs  VideStore.Api.csproj  VideStore.Api.http  appsettings.json
VideStore.Api/Controllers/V1/: AccountController.cs  AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs
VideStore.Api/Extensions/: ResultExtension.cs
VideStore.Api/Filters/: ResultFilter.cs
VideStore.Api/Properties/: launchSettings.json
VideStore.Api/ServicesExtensions/: AddApplicationServicesExtension.cs  ApiVersioningConfigurations.cs  AppSettingsConfigurationExtension.cs  AuthenticationConfigurationsExtension.cs  CorsPolicyConfigurationsExtension.cs  IdentityConfigurationsExtension.cs  SwaggerServicesExtension.cs
VideStore.Core.Application/: ServicesExtension.cs  VideStore.Application.csproj
VideStore.Core.Application/DTOs/: EmailResponse.cs  PaginationToReturn.cs
VideStore.Core.Application/ErrorHandling/: Error.cs  Result.cs
VideStore.Core.Application/Interfaces/: IAccountService.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  IEmailService.cs  IGoogleService.cs  IImageService.cs  IOrderService.cs  IProductService.cs  IShoppingCartService.cs  ITokenService.cs
VideStore.Core.Application/Mapping/: MappingProfile.cs
VideStore.Core.Application/Mapping/Resolvers/: ProductImageResolver.cs  ProductSizesResolver.cs
VideStore.Core.Application/Resolvers/: ProductImageResolver.cs
VideStore.Core.Application/Services/: AccountService.cs  AuthService.cs  CartService.cs  CategoryService.cs  ImageService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs  TokenProviderService.cs
VideStore.Core.Domain/: VideStore.Domain.csproj
VideStore.Core.Domain/Common/: BaseEntity.cs
VideStore.Core.Domain/ConfigurationsData/: DatabaseConnections.cs  GoogleData.cs  HangfireSettingsData.cs  JwtData.cs  MailData.cs
VideStore.Core.Domain/Entities/CartEntities/: Cart.cs  CartItem.cs  ShoppingCart.cs
VideStore.Core.Domain/Entities/IdentityEntities/: AppUser.cs  IdentityCode.cs  (+2 more)
VideStore.Core.Domain/ErrorHandling/: Error.cs  Result.cs
VideStore.Core.Domain/Interfaces/: ICartRepository.cs  IGenericRepository.cs  IShoppingCartRepository.cs  ISpecification.cs  IUnitOfWork.cs
VideStore.Core.Domain/Specifications/: BaseSpecifications.cs  SpecificationEvaluator.cs
VideStore.Infrastructure/: ServiceExtensions.cs  VideStore.Infrastructure.csproj
VideStore.Infrastructure/ExternalServices/: EmailService.cs  GoogleAuthService.cs
VideStore.Infrastructure/Utilities/: DataDeletionJob.cs
VideStore.Presistence/: ServiceExtensions.cs  VideStore - Backup.Persistence.csproj  VideStore.Persistence.csproj  VideStore.Presistence.csproj
VideStore.Presistence/Context/: StoreDbContext.cs
VideStore.Presistence/Migrations/: 20241029190607_AddIdentityTables.Designer.cs  20241029190607_AddIdentityTables.cs  20241103205714_authenticationTables.Designer.cs  20241103205714_authenticationTables.cs  20241103220726_addProductStructureTables.Designer.cs  20241103220726_addProductStructureTables.cs  20241103233722_removeUnitOfStockFromProductSizes.Designer.cs  20241103233722_removeUnitOfStockFromProductSizes.cs  20241107235914_addOrderModels.Designer.cs  20241107235914_addOrderModels.cs  20241108001246_addProductDetailsToProductItem.Designer.cs  20241108001246_addProductDetailsToProductItem.cs  20241109144623_MakeAddressNameUnique.Designer.cs  20241109144623_MakeAddressNameUnique.cs  20241111183817_make-AdressNameUnique.Designer.cs  20241111183817_make-AdressNameUnique.cs  20241125141649_addOrderStructure.Designer.cs  20241125141649_addOrderStructure.cs  20241127175549_removeCartFromDb.Designer.cs  20241127175549_removeCartFromDb.cs  20250102000331_UpdateOrderEntity.Designer.cs  20250102000331_UpdateOrderEntity.cs  20250105200752_UpdateShoppingCartTable.Designer.cs  20250105200752_UpdateShoppingCartTable.cs  20250111012118_Initial.Designer.cs  20250111012118_Initial.cs  20250111021527_UpdateLengthOfToken.Designer.cs  20250111021527_UpdateLengthOfToken.cs  20250131091025_UpdateIdentityCodes.Designer.cs  20250131091025_UpdateIdentityCodes.cs  20250131134126_AddCartModels.Designer.cs  20250131134126_AddCartModels.cs  20250131150658_updateCartModel.Designer.cs  20250131150658_updateCartModel.cs  20250131152217_updateCartItemModel.Designer.cs  20250131152217_updateCartItemModel.cs  20250202202151_RemoveOrderEntities.Designer.cs  20250202202151_RemoveOrderEntities.cs  20250204193223_AddOrderTable.Designer.cs  20250204193223_AddOrderTable.cs  (+1 more)
VideStore.Presistence/Repositories/: CartRepository.cs  GenericRepository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
VideStore.Presistence/Specifications/: ActiveIdentityCodeSpecification.cs  BaseSpecifications.cs  SpecificationEvaluator.cs
VideStore.Shared/: VideStore.Shared.csproj
VideStore.Shared/DTOs/: UserAddressDto.cs
VideStore.Shared/Requests/: ChangePasswordRequest.cs  CodeVerificationRequest.cs  GoogleRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordEmailRequest.cs  ResetPasswordRequest.cs  VerifyForgetPasswordRequest.cs
VideStore.Shared/Responses/: AppUserResponse.cs  CurrentUserResponse.cs
VideStore.Shared/Specifications/: ActiveIdentityCodeSpecification.cs  BaseSpecifications.cs  CartSpecification.cs  SpecificationEvaluator.cs
VideStore/Properties/: launchSettings.json
(+92 files in other folders)
