<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideStore.Core.Domain\VideStore.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ServicesExtensions\" />
  </ItemGroup>

</Project>
