<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	      <PackageReference Include="AutoMapper" Version="13.0.1" />
	      <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
	      <PackageReference Include="Hangfire" Version="1.8.15" />
	      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.1.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideStore.Core.Domain\VideStore.Domain.csproj" />
    <ProjectReference Include="..\VideStore.Presistence\VideStore.Persistence.csproj" />
    <ProjectReference Include="..\VideStore.Shared\VideStore.Shared.csproj" />

  </ItemGroup>

</Project>
